kind: Pod
apiVersion: v1
metadata:
  name: podwithannotation
  annotations:
    createdby: "Ali Hassan"
    email: alihasanahmedkhan@gmail.com
spec:
  containers:
  - name: newc1
    image: aamirpinger/flag:latest
    ports:
    - containerPort: 80
